<html>
<head>
</head>
<body>

<table style=" border="1px">
<tbody>

<tr style="height:25.5pt" width="100%">

<td>
<span>%SHIPPING%</span>
</td>
<td> </td>
<td>
<span>%FEE%</span>
</td>
<td >
<span>
</td>
<td >
<span>%Vorname%</span>
</td>
<td>
<span>%Nachname% </span>
</td>
<td>%Adresszusatz% </td>
<td>
%Strasse%
</td>
<td>
</td>
<td>
<span>%PLZ%</span>
</span>
</td>
<td>
<span>%Ort%</span>
</td>
<td>
<span>%EMAIL%</span>
</td>
<td>
<span>Tel.: %PHONE%</span>
</td>
<td>
<span>%ship_to_name%</span>
</td>
<td>
<span>%ship_to_street%</span>
</td>
<td>
<span>%UNITS%</span>
</td>
<td><span>0</span>
</td>
<td>
</td>
<td>
<span>%ENDSUMME%</span>
</td>
<td>
<span>%ship_to_zip_code%</span>
</td>
<td>%ship_to_city%
</td>
<td>%COUNTRY%
</td>
<td>%SUMME%
</td>
<td>%PAYMENT_MODE%
</td>
<td>%ANNOTATION%
</td>
<td>%fast_shipping%
</td>
<td>%one_prospect%
</td>
<td>%reserve_together%
</td>
<td>%submit_email%
</td>
<td>%COMPANY_NAME%
</td>
<td>%Datum%</td>

</tr>

</tbody>
</table>
</body>
</html>