# xhshop

./: .gitignore  .travis.yml  CHANGELOG  README  README.md  XHS_CMS_Bridge.php  admin.php  build.xml  composer.json  coverage.xml  index.php  phpcompatinfo.json  setup.bat  version.nfo
.github/workflows/: ci.yml
.phan/: config.php
bills/: template.rtf  template_1.rtf
classes/: BackEndController.php  BackEndView.php  BillWriter.php  Billwriter.php  CatalogWriter.php  Catalogue.php  CmsBridge.php  Controller.php  CsvBillWriter.php  Customer.php  Decimal.php  EmlBillWriter.php  FrontEndController.php  FrontEndView.php  Order.php  PaymentModule.php  Product.php  Rational.php  RtfBillWriter.php  SystemCheckService.php  View.php  required_classes.php
classes/app/: billwriter.php  catalogue.php  product.php  xhs_backend_controller.php  xhs_backend_view.php  xhs_controller.php  xhs_customer.php  xhs_frontend_controller.php  xhs_frontend_view.php  xhs_order.php  xhs_payment_module.php  xhs_system_check_service.php  xhs_view.php
classes/payment/: CashInAdvance.php  CashOnDelivery.php  OnAccount.php  Paypal.php  PaypalEc.php  cash_in_advance.php  cash_on_delivery.php  on_account.php  paypal.php
classes/paymentmodules/: on_account.php
classes/paymentmodules/cash_in_advance/: cash_in_advance.php  lang.php  settings.php
classes/paymentmodules/cash_on_delivery/: cash_on_delivery.php  lang.php  settings.php
classes/paymentmodules/on_account/: lang.php  on_account.php  settings.php
classes/paymentmodules/paypal/: lang.php  paypal.php  settings.php
config/: config.php  metaconfig.php  shopsettings.php
css/: stylesheet.css
data/: catalog.php  catalogue.inc
demo/content/xhshop/: catalog.php
help/: about.html  gettingStarted.html  giveSupport.html  help.htm  help_de.htm  stylesheet.css  usage.html  whatsNew.html
help/de/: about.html  gettingStarted.html  giveSupport.html  usage.html  whatsNew.html
js/: xhs.min.js  xhsbackend.js  xhsbackend.min.js
lang/: countries_de.txt  countries_en.txt  de.php  en.php
languages/: de.php  en.php  sk.php
templates/backend/: catalog.tpl  categories.tpl  contactSettings.tpl  errorList.tpl  help_about.tpl  help_gettingStarted.tpl  help_giveSupport.tpl  help_usage.tpl  help_whatsNew.tpl  mainSettings.tpl  paymentSettings.tpl  productEdit.tpl  shippingSettings.tpl  syscheck.tpl  tabs.tpl  taxSettings.tpl
templates/frontend/: addToCartButton.tpl  cart.tpl  cartPreview.tpl  catalog.tpl  closed.tpl  customersData.tpl  finalConfirmation.tpl  junk_shopToc.tpl  productDetails.tpl  shopToc.tpl  thankYou.tpl
templates/frontend/additional_email/: html.tpl  text.tpl
templates/frontend/confirmation_email/: bill.rtf  bill.tpl.eml  billtemplate.csv  billtemplate.rtf  html - Kopie.tpl  html.tpl  text.tpl
tests/unit/: BillWriterTest.php  CatalogWriterTest.php  DecimalTest.php  OrderTest.php  RationalTest.php  ViewTest.php  bootstrap.php
tests/unit/bills/: bill.csv  bill.eml  bill.rtf  bill.tpl.eml  bill.tpl.rtf
theme/: README.txt
theme/frontend/: shopToc.tpl
