<?xml version="1.0" encoding="UTF-8"?>

<project name="Xhshop" default="help">

    <fileset id="unit-tests" dir="tests/unit">
        <include name="*Test.php"/>
    </fileset>

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <target name="setup" description="sets up the demo shop">
        <copy todir="../../content/">
            <fileset dir="demo/content">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <mkdir dir="../../content/xhshop/tmp_orders" mode="0777"/>
        <copy todir="../../userfiles">
            <fileset dir="demo/userfiles">
                <include name="**/*.jpg"/>
            </fileset>
        </copy>
    </target>

    <target name="compat"
            description="checks compatibility with PHP_CompatInfo">
        <exec command="phpcompatinfo analyser:run --alias current" logoutput="true"/>
    </target>

    <target name="unit-tests" description="runs all unit tests">
        <phpunit bootstrap="tests/unit/bootstrap.php" haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset refid="unit-tests"/>
            </batchtest>
        </phpunit>
    </target>

    <target name="coverage" description="generates coverage report">
        <exec command="phpunit --configuration coverage.xml" logoutput="true"/>
    </target>

    <target name="build" description="builds distributable ZIP archive">
        <fail unless="version" message="version is not defined!"/>
        <exec command="git archive -o export.tar HEAD" checkreturn="true"/>
        <untar file="export.tar" todir="export"/>
        <delete file="export.tar"/>
        <move todir="dist/plugins/xhshop">
            <fileset dir="export">
                <include name="config/config.php"/>
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="PUBLISHED" value=""/>
                </replacetokens>
            </filterchain>
        </move>
        <!-- for some unknown reason copying catalog.php doesn't work here, so we take two steps -->
        <move todir="dist">
            <fileset dir="export/demo">
                <exclude name="**/catalog.php"/>
            </fileset>
        </move>
        <move file="export/demo/content/xhshop/catalog.php" todir="dist/content/xhshop/"/>
        <mkdir dir="dist/content/xhshop/tmp_orders"/>
        <move todir="dist/plugins/xhshop">
            <fileset dir="export">
                <exclude name="build.xml"/>
                <exclude name="composer.*"/>
                <exclude name="coverage.xml"/>
                <exclude name="demo/**"/>
                <exclude name="pax_global_header"/>
                <exclude name="phpcompatinfo.*"/>
                <exclude name="setup.bat"/>
                <exclude name="tests/**"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/plugins/xhshop/config/config.php" tofile="dist/plugins/xhshop/config/defaultconfig.php"/>
        <copy file="dist/plugins/xhshop/languages/en.php" tofile="dist/plugins/xhshop/languages/default.php"/>
        <zip destfile="XHShop-${version}.zip" basedir="dist" prefix="xhshop/"/>
        <delete dir="dist"/>
    </target>

</project>
